*{
    margin: 0%;
    padding: 0%;
    font-family: 'Corbel';
}
body{
    background: rgb(240, 240, 240);
}
.top{
    display: flex;
    justify-content: space-around;
    background: mediumslateblue;
    padding: 1rem 1rem;
    align-items: center;
}
.profile{
    display: flex;
}
.links a{
    text-decoration: none;
    color: white;
    margin-right: 1rem;
}
.links a span{
    color: rgb(255, 0, 0);
    font-size: 14pt;
}
.pro_img img{
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50px;
    margin-right: 1rem;
    border: 2px solid white;
}
.detail h2,.detail p{
    color: white;
}
.logo img{
    width: 3rem;
    
}
.Login a{
    text-decoration: none;
    color: mediumslateblue;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}
.bottom{
    padding: 1rem;
    background: mediumslateblue;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    display: block;
    
 }
.bottom h2{
    margin-bottom: 2rem;
    margin-left: 1rem;
    color: white;
}
.bottom div{
   
    
}
.bottom div a{
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    padding: 0.3rem 1rem;
    border: 2px solid white;
    border-radius: 20px;
}
.hero{
    display: flex;
}
.poster{
    margin: 1rem;
    flex: 2;
    
}
.poster img{
    object-fit:cover;
    width: 60rem;
    height: 20rem;
    border-radius: 10px;

}
.offer{
    margin: 1rem;
    flex: 1;
    background: rgb(0, 30, 32);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px 3px rgba(0, 0, 0, 0.1), 10 10px 10px 10px rgba(0, 0, 0, 0.05);
}
.offer h2 span{
    color: mediumslateblue;
}
.btns a{
    color: white;
    margin: 1rem;
    padding: 0.3rem 1rem;
    background: mediumslateblue;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid white;
}
.container{
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card{
    height: 12rem;
    width: 20rem;
    background: rgb(212, 211, 211);
    padding-bottom: 11rem;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 10px 10px 15px 3px rgba(0, 0, 0, 0.1), 10 10px 10px 10px rgba(0, 0, 0, 0.05);
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card div{
    margin-left: 1rem;
    color: rgb(39, 39, 39);
}
.card div h3{
    font-size: 15pt;
    margin-bottom: 0.5rem;
}
.card div p, .card div h4{
    font-family: sans-serif;
    font-weight: lighter;
} 
.card div .reg img{
    width: 1.1rem;
    aspect-ratio: 1/1;
    margin-right: 0.5rem;
    background: rgb(34, 34, 34);
    padding: 0.3rem;
    border-radius: 50px;
}
.card div .rating{
    margin-bottom: 1rem;
}
.card div a{
    text-decoration: none;
    color: white;
    background: rgb(34, 34, 34);
    border-radius: 5px;
    padding: 0.4rem 1rem;
}
.price{
    
    font-size: 14pt;
}
.rating{
    /* color: rgb(255, 71, 71); */
    font-size: 14pt;
}
.instructor{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.instructor img{
    height: 3rem;
    width: 3rem;
    object-fit:cover;
    margin: 0.5rem 0;
    margin-right: 0.5rem;
    border-radius: 50px;
    border: 2px solid mediumslateblue;
   
}