<!DOCTYPE html>
<html>
<head>
<title>Navigation Bar</title>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: white;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  text-align: center;
  z-index: 100;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.5);
}

.navbar a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.navbar a:hover {
  background-color: mediumstateblue;
}

.active {
  background-color: mediumstateblue;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<script>
document.querySelector('.navbar a').addEventListener('click', function() {
  document.querySelector('.navbar a').classList.remove('active');
  this.classList.add('active');
});
</script>
</body>
</html>
